<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Calculator Odin</title>
</head>

<body>
    <div class="calc-container">
        <div class="calc-display" id="display">0</div>
        <div class="calc-btns-operator-container">
            <div class="calc-btns-control">
                <div class="calc-btn-clear" id="clear-btn">CLEAR</div>
                <div class="calc-btn-back" id="back-btn">BACK</div>
                <div class="calc-btn-equals" id="equals-btn">=</div>
            </div>
            <div class="calc-btn-operator">+</div>
            <div class="calc-btn-operator">-</div>
            <div class="calc-btn-operator">*</div>
            <div class="calc-btn-operator">/</div>

        </div>
        <div class="calc-btns-container">
            <div class="calc-btns-num">1</div>
            <div class="calc-btns-num">2</div>
            <div class="calc-btns-num">3</div>
            <div class="calc-btns-num">4</div>
            <div class="calc-btns-num">5</div>
            <div class="calc-btns-num">6</div>
            <div class="calc-btns-num">7</div>
            <div class="calc-btns-num">8</div>
            <div class="calc-btns-num">9</div>
            <div class="calc-btns-num">0</div>
        </div>
    </div>
</body>

</html>